@import ../../styles

.taskForm
    width: 100%
    .form-group
        margin: 1em 0
        padding: 0

input,
textarea
    border: 1px solid #ccc
    padding: 5px
    box-sizing: border-box

input[type="text"]
    width: 100%

input[type="number"]
    width: 60px

textarea
    width: 100%
    height: 100px
    resize: none

label
    color: $primary-color
    font-size: 1.5em
    font-family: $font-family

input,
textarea
    border: 1px solid $complementary-color
    background-color: $accent-color

    margin-top: 0.5em
    padding: 5px

    box-sizing: border-box
    font-size: 1em
    font-family: $font-alternate

input
    &[type="text"]
        width: 100%

    &[type="number"]
        width: 60px

textarea
    width: 100%
    height: 100px
    resize: none
