@import ../../styles

.taskCard
    margin: 2em 0
    border-radius: 15px
    display: flex

    justify-content: space-between
    padding: 10px
    gap: 10px

    .text
        flex: 1 1 auto //Want the text to adapt in size

    .deadline, .taskCompletion
        margin: auto 2em

    a
        text-decoration: none

.completed
    background-color: $complementary-color
    box-shadow: 2px 2px 5px 2px $primary-color

    &:hover
        box-shadow: 5px 5px 5px 2px $primary-color
    h2
        color: $accent-color

.not-completed
    box-shadow: 2px 2px 5px 2px $complementary-color

    &:hover
        box-shadow: 5px 5px 5px 2px $complementary-color
