
/* Global Styles */
*
    font-family: Arial, Helvetica, sans-serif

h1
    color: #264d73
    font-size: 2.5rem

h2,
h3
    color: #444
    font-weight: lighter

h3
    font-size: 1.3rem

body
    padding: 0.5rem
    max-width: 1000px
    margin: auto

@media (min-width: 600px)
body
    padding: 2rem

body,
input[text]
    color: #333
    font-family: Cambria, Georgia, serif

a
    cursor: pointer

button
    background-color: #eee
    border: none
    border-radius: 4px
    cursor: pointer
    color: black
    font-size: 1em
    padding: 1em
    margin: 1em 1em 1em 0

button:hover
    background-color: black
    color: white

button:disabled
    background-color: #eee
    color: #aaa
    cursor: auto

/* Navigation link styles */
nav a 
    padding: 0.5em
    text-decoration: none
    margin-right: 10px
    margin-top: 10px
    display: inline-block
    background-color: #264d73
    color: white

nav a:hover 
    color: black
    background-color: #b6a563

nav a.active 
    background-color: black
    color: white

hr
    margin: 1.5rem 0

input[type="text"]
    width: 100%
    padding: 0.5rem
