input,
textarea
    border: 1px solid #ccc
    padding: 5px
    box-sizing: border-box
    font-size: 1em

input[type="text"]
    width: 100%

input[type="number"]
    width: 60px

textarea
    width: 100%
    height: 100px
    resize: none

.taskEditingForm
    margin-top: 2em

    .form-group
        margin: 1.5em 0
